# Puplic vars are available on server and client
PUBLIC_SUPABASE="your-project.supabase.co"
PUBLIC_SUPABASE_API_KEY="your-anonymous-key"

# Non-public vars stay on the server
ROOM_SECRET="your-room-secret"